# test

./: Jenkinsfile  pom.xml
Karate/: .classpath
Karate/src/test/java/: TestRunner2.java  karate-config.js
com.CFrame/: .classpath  .project  Jenkinsfile  README.md  pom.xml
com.CFrame/src/test/java/: Jenkinsfile
com.CFrame/src/test/java/Cucumber/: Config.properties
com.CFrame/src/test/java/Hooks/: Hooks.java
com.CFrame/src/test/java/Runner/: AfterSuite.java  BeforeSuite.java  ExtendedCucumberRunner.java  TestRunner.java
com.CFrame/src/test/java/externalFiles/: startGridHub.bat
com.CFrame/src/test/java/features/: 01_Kore_applications.feature  01_Login.feature  01_wa_Home.feature  02_KG.feature  02_wa_Workspaces.feature  03_KG_Taxonomy.feature  03_SmallTalk.feature  03_wa_Topics.feature  04_Import.feature  04_wa_Chats.feature  05_talktobot.feature  05_wa_Tables.feature  06_Dialog.feature  09_talk_facebook.feature  10_Logout.feature  11_signup.feature  12_New_bot.feature  13_Storyboard.feature  14_Onboarding.feature  Ecom.feature  Help.feature  Itassist.feature  Kore_Login_demo.feature  New_bot.feature  Screen.feature  Test.feature  Whatsapp.feature  Workbench.feature
com.CFrame/src/test/java/framework/: FrameworkExceptions.java  HashMapContainer.java  JsonReader.java  SQLConnector.java  StepBase.java  Utilities.java  WrapperFunctions.java
com.CFrame/src/test/java/pageObjects/: GetPageObject.java
com.CFrame/src/test/java/pageObjects/WebApp/: 01_wa_Home.csv  02_wa_Workspaces.csv  03_wa_Topics.csv  04_wa_Chats.csv  05_wa_Tables.csv  Dialog.csv  Ecom.csv  Facebook.csv  Help.csv  KG.csv  Kore_applications.csv  Kore_demo_login.csv  Login.csv  Logout.csv  SmallTalk.csv  Storyboard.csv  Talk_to_Bot.csv  Whatsapp.csv  createemail.csv  import.csv  itassist.csv  new_bot.csv  signup.csv  smartassist.csv  summary_PO.csv  test.csv  workB.csv
com.CFrame/src/test/java/resources/BOT/Ecom/: botDefinition.json  config.json
com.CFrame/src/test/java/resources/BOT/Travel Desk_test/: config.json  sample.js
com.CFrame/src/test/java/stepDefinitions/: AGgridtable.java  CommonSteps.java  Kore_BaseState.java  Kore_custom.java  WA_Chats.java  WA_HomeSteps.java  WA_TopicsSteps.java  WA_WorkspacesSteps.java
com.CFrame/src/test/java/testresult/cucumber-report/: cucumber.json  cucumber.xml  index.html  report.html  report.js
com.CFrame/src/test/java/testresult/cucumber-report/json/: cucumber.json
com.CFrame/src/test/java/testresult/cucumber-report/xml/: cucumber.xml
com.CFrame/src/test/resources/: extent-config.xml  extent.properties
com.CFrame/test-output/ExtentReport 2-Jan-23 15-27-54/Report/: Extent.html
com.CFrame/test-output/ExtentReport 6-Dec-22 14-03-19/Report/: Extent.html
src/test/java/: CustomerValidationBot1.rar  ParallelRunner.java  Runner10Userstoeries.java  TestRunner2.java  TestRunner3.java  karate-config.js
src/test/java/AdvancedNLPSettings/: 1_0CreateAdminAppScopes.feature
src/test/java/AmbiguousEvents/: 1_2Botimport.feature  1_4AmibigousEventShowMessage.feature  Suspendtasks.json  TestRunner.java
src/test/java/AppCredentials/: Runner.java
src/test/java/BatchTesting_HealthandMonitoring/: 1_0CreateAdminAppScopes.feature  1_3 Summary.feature  1_5FAQ SUMMARY.feature  1_6Small Talk Details.feature
src/test/java/BillingRequestsFreePlan/: 1_4Runtime.feature  1_6DockStatus.feature  LoginRequestPayload.json  TestRunner.java
src/test/java/BillingRequestsFreePlanBAC/: 1_0CreateAdminAppScopes.feature  1_2BotCreation.feature  1_6DockStatus.feature  BillingSessionPayload.json  TestRunner.java
src/test/java/BillingRequestsProactiveNotification/: 1_3SlackProactiveNotification.feature  MSTeamsPayload.json  TestRunner.java
src/test/java/BotActions/: botActions.feature
src/test/java/BotHealthandMonitoring/: 1_5FAQ SUMMARY.feature  1_6Small Talk Details.feature
src/test/java/BotImportExportSceanriosTesting/: 1_0CreateAdminAppScopes.feature  1_3ImportScenarios.feature  Runner.java
src/test/java/Conversation_History/: 1_6EnableChannel.feature  1_7Runtime.feature  1_8GetSessoionApi.feature  1_9.0CreateLabel.feature  ConversationRunner.java  Suspendtasks.json
src/test/java/Conversational_Insights/: 1_9UtteracesDetails.feature  2_0UtterancesStatus.feature  Suspendtasks.json  TestRunner.java
src/test/java/CustomDashBoardFilters/: 1_1GenerateJWTtoken.feature  Runner.java
src/test/java/CustomerValidationBot/: Runner.java
src/test/java/CustomerValidationBot1/: Runner.java
src/test/java/CustomerValidationBot2/: Runner.java
src/test/java/CustomerValidationThirdPartyUBbot/: Runner.java
src/test/java/CustomerValidationUBBot1/: Runner1.java
src/test/java/CustomizeNoneIntent/: 01MultiIntent_CustomizeNoneIntent.feature  03Get_Utterances_Multi_SingleIntent.feature  BotCreation.json
src/test/java/DataTables/: 5_25TableViewCreate.feature  5_31DeleteDataInTable.feature  CreateTableView.json  InsertDataAPI.json  Runner.java
src/test/java/DataTablesandViews/: 1_4CreateDataTable.feature  1_5TableViewCreate.feature  1_6UpdatingData.feature  dataTableRunner.java  updatedata.json
src/test/java/DeprecateUB/: Runner.java
src/test/java/Ecommerce/: 1_5Runtime.feature  1_6DeleteBot.feature  IntentViewPayload.json  TestRunner.java
src/test/java/EcommerceOrderandInvoices/: OrderInvoicesRunner.java
src/test/java/External_NLU/: TestRunner.java
src/test/java/FeedbackSubmission/: 1_2SurveySubmission.feature  AssginingAppScopes.json  CSAT_Without_Dialog.json  TestRunner.java
src/test/java/Feedback_ConversationHistory/: 1_6EnableChannel.feature  1_9GetSessionsData.feature  ApplyFilterSessionData.json  TestRunner.java  Thumb_With_Dialog.json  config.json
src/test/java/Feedback_Dashboard/: 1_6EnableChannel.feature  1_7Runtime.feature  1_9SurveyCreationThumbs_Submission.feature  2_1Widgets.feature  CSAT_With_Dialog.json  TestRunner.java  WidgetsPayload.json
src/test/java/Feedback_SurveyCreation/: NPS_Without_Dialog.json  SurveyCreation.feature  TestRunner.java
src/test/java/GoalDrivenNLU_ShortUtterence/: runner.java
src/test/java/UnhandledUtterece/: Runner.java
(+220 files in other folders)
